WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

Call graph node <<null function>><<0x563931ab0780>>  #uses=0
  CS<None> calls function 'ms_delay'
  CS<None> calls function 'HardFault_Handler'
  CS<None> calls function 'main'
  CS<None> calls function '_init'
  CS<None> calls function 'SystemInit'
  CS<None> calls function 'SystemCoreClockUpdate'
  CS<None> calls function 'tempFunc'
  CS<None> calls function 'compart1'
  CS<None> calls function 'compart2'
  CS<None> calls function 'init_mpu'
  CS<None> calls function 'rtmk_init'
  CS<None> calls function 'switch_view'
  CS<None> calls function 'DebugMon_Handler'
  CS<None> calls function 'xcall_arg0'
  CS<None> calls function 'icall_arg0'

Call graph node for function: 'DebugMon_Handler'<<0x563931a846e0>>  #uses=1
  CS<0x563931ad7c90> calls external node

Call graph node for function: 'HardFault_Handler'<<0x563931a839a0>>  #uses=1

Call graph node for function: 'SetSysClock'<<0x563931a83e80>>  #uses=1

Call graph node for function: 'SystemCoreClockUpdate'<<0x563931a83f00>>  #uses=1

Call graph node for function: 'SystemInit'<<0x563931a83cb0>>  #uses=1
  CS<0x563931aa4c40> calls function 'SetSysClock'

Call graph node for function: '_init'<<0x563931a83c30>>  #uses=1

Call graph node for function: 'compart1'<<0x563931a84000>>  #uses=1
  CS<0x563931acbac0> calls external node
  CS<0x563931acbcf0> calls function 'icall_arg0'

Call graph node for function: 'compart2'<<0x563931a840b0>>  #uses=1
  CS<0x563931acd740> calls function 'icall_arg0'

Call graph node for function: 'icall_arg0'<<0x563931a83b00>>  #uses=4
  CS<0x563931adafa0> calls function 'switch_view'
  CS<0x563931adb2f0> calls external node
  CS<0x563931adb4c0> calls function 'switch_view'

Call graph node for function: 'init_mpu'<<0x563931a843c0>>  #uses=2
  CS<0x563931ace6e0> calls external node
  CS<0x563931ace790> calls external node
  CS<0x563931ad0660> calls external node
  CS<0x563931ad0710> calls external node

Call graph node for function: 'main'<<0x563931a83a80>>  #uses=1
  CS<0x563931aba350> calls external node
  CS<0x563931aba400> calls external node
  CS<0x563931aba4f0> calls function 'icall_arg0'

Call graph node for function: 'ms_delay'<<0x563931a838c0>>  #uses=1
  CS<0x563931ab7ac0> calls external node

Call graph node for function: 'rtmk_init'<<0x563931a844d0>>  #uses=1
  CS<0x563931ad0bb0> calls function 'init_mpu'
  CS<0x563931ad0c50> calls function 'switch_view'

Call graph node for function: 'switch_view'<<0x563931a84550>>  #uses=6
  CS<0x563931ad1710> calls external node
  CS<0x563931ad1790> calls external node
  CS<0x563931abba30> calls external node
  CS<0x563931abbae0> calls external node

Call graph node for function: 'tempFunc'<<0x563931a83f80>>  #uses=1

Call graph node for function: 'xcall_arg0'<<0x563931a84760>>  #uses=1
  CS<0x563931ad96f0> calls function 'switch_view'
  CS<0x563931ad98d0> calls external node
  CS<0x563931ad9a10> calls function 'switch_view'

