WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

Call graph node <<null function>><<0x564f7e60b0d0>>  #uses=0
  CS<None> calls function 'ms_delay'
  CS<None> calls function 'HardFault_Handler'
  CS<None> calls function 'main'
  CS<None> calls function '_init'
  CS<None> calls function 'SystemInit'
  CS<None> calls function 'SystemCoreClockUpdate'
  CS<None> calls function 'tempFunc'
  CS<None> calls function 'compart1'
  CS<None> calls function 'compart2'
  CS<None> calls function 'init_mpu'
  CS<None> calls function 'rtmk_init'
  CS<None> calls function 'switch_view'
  CS<None> calls function 'DebugMon_Handler'
  CS<None> calls function 'xcall_arg0'
  CS<None> calls function 'icall_arg0'

Call graph node for function: 'DebugMon_Handler'<<0x564f7e5e0630>>  #uses=1
  CS<0x564f7e62f5d0> calls external node

Call graph node for function: 'HardFault_Handler'<<0x564f7e60b270>>  #uses=1

Call graph node for function: 'SetSysClock'<<0x564f7e5dff60>>  #uses=1

Call graph node for function: 'SystemCoreClockUpdate'<<0x564f7e5dffe0>>  #uses=1

Call graph node for function: 'SystemInit'<<0x564f7e60b580>>  #uses=1
  CS<0x564f7e6001e0> calls function 'SetSysClock'

Call graph node for function: '_init'<<0x564f7e60b500>>  #uses=1

Call graph node for function: 'compart1'<<0x564f7e60b3d0>>  #uses=3
  CS<0x564f7e6249b0> calls external node
  CS<0x564f7e624ba0> calls function 'compart2'

Call graph node for function: 'compart2'<<0x564f7e5e0110>>  #uses=2
  CS<0x564f7e6265b0> calls function 'compart1'

Call graph node for function: 'icall_arg0'<<0x564f7e5e2d40>>  #uses=1
  CS<0x564f7e6328e0> calls function 'switch_view'
  CS<0x564f7e632c30> calls external node
  CS<0x564f7e616810> calls function 'switch_view'

Call graph node for function: 'init_mpu'<<0x564f7e5e0420>>  #uses=2
  CS<0x564f7e627a70> calls external node
  CS<0x564f7e627b20> calls external node
  CS<0x564f7e6293e0> calls external node
  CS<0x564f7e629490> calls external node

Call graph node for function: 'main'<<0x564f7e60b350>>  #uses=1
  CS<0x564f7e614e80> calls external node
  CS<0x564f7e614f30> calls external node
  CS<0x564f7e614fe0> calls function 'compart1'

Call graph node for function: 'ms_delay'<<0x564f7e60b190>>  #uses=1
  CS<0x564f7e612640> calls external node

Call graph node for function: 'rtmk_init'<<0x564f7e5e0530>>  #uses=1
  CS<0x564f7e629920> calls function 'init_mpu'
  CS<0x564f7e6299c0> calls function 'switch_view'

Call graph node for function: 'switch_view'<<0x564f7e5e05b0>>  #uses=6

Call graph node for function: 'tempFunc'<<0x564f7e5e0060>>  #uses=1

Call graph node for function: 'xcall_arg0'<<0x564f7e5e06b0>>  #uses=1
  CS<0x564f7e631440> calls function 'switch_view'
  CS<0x564f7e631620> calls external node
  CS<0x564f7e631760> calls function 'switch_view'

