WARNING: You're attempting to print out a bitcode file.
This is inadvisable as it may cause display problems. If
you REALLY want to taste LLVM bitcode first-hand, you
can force output with the `-f' option.

Call graph node <<null function>><<0x5641390f6c50>>  #uses=0
  CS<None> calls function 'ms_delay'
  CS<None> calls function 'DebugMon_Handler'
  CS<None> calls function 'HardFault_Handler'
  CS<None> calls function 'switchView'
  CS<None> calls function 'poc'
  CS<None> calls function 'toggleOrange'
  CS<None> calls function 'MPU_Init'
  CS<None> calls function 'main'
  CS<None> calls function '_init'
  CS<None> calls function 'SystemInit'
  CS<None> calls function 'SystemCoreClockUpdate'
  CS<None> calls function 'compart1'
  CS<None> calls function 'compart2'

Call graph node for function: 'DebugMon_Handler'<<0x5641390ccf60>>  #uses=1
  CS<0x564139100de0> calls external node

Call graph node for function: 'HardFault_Handler'<<0x5641390cd040>>  #uses=1

Call graph node for function: 'MPU_Init'<<0x5641390cd510>>  #uses=1
  CS<0x564139108d80> calls external node
  CS<0x564139108e00> calls external node
  CS<0x56413910af90> calls external node
  CS<0x56413910b040> calls external node

Call graph node for function: 'SetSysClock'<<0x5641390d0050>>  #uses=1

Call graph node for function: 'SystemCoreClockUpdate'<<0x5641390d00d0>>  #uses=1

Call graph node for function: 'SystemInit'<<0x5641390cffd0>>  #uses=1
  CS<0x5641391053d0> calls function 'SetSysClock'

Call graph node for function: '_init'<<0x5641390cd740>>  #uses=1

Call graph node for function: 'compart1'<<0x5641390cd610>>  #uses=3
  CS<0x56413911b2a0> calls function 'compart2'

Call graph node for function: 'compart2'<<0x5641390d0150>>  #uses=2
  CS<0x56413911ca50> calls function 'compart1'

Call graph node for function: 'main'<<0x5641390cd590>>  #uses=1
  CS<0x56413910b9a0> calls external node
  CS<0x56413910ba50> calls function 'poc'
  CS<0x56413910bb00> calls function 'compart1'

Call graph node for function: 'ms_delay'<<0x5641390f6d10>>  #uses=4
  CS<0x5641390fd9a0> calls external node

Call graph node for function: 'poc'<<0x5641390cd140>>  #uses=2
  CS<0x564139104ca0> calls function 'ms_delay'
  CS<0x5641390fcdb0> calls external node
  CS<0x5641391060f0> calls function 'ms_delay'
  CS<0x564139106430> calls external node
  CS<0x564139106660> calls function 'ms_delay'
  CS<0x564139106b00> calls external node

Call graph node for function: 'switchView'<<0x5641390cd0c0>>  #uses=1

Call graph node for function: 'toggleOrange'<<0x5641390cd490>>  #uses=1

