printk_fifo
Used By:
blink
uart_out
****************
_k_thread_obj_blink0_id
Used By:
****************
_k_thread_stack_blink0_id
Used By:
****************
_k_thread_data_blink0_id
Used By:
****************
.str.4
Used By:
****************
.str
Used By:
blink
****************
.str.1
Used By:
blink
****************
.str.2
Used By:
blink
****************
.str.3
Used By:
blink
****************
blink0_id
Used By:
****************
_k_thread_obj_blink1_id
Used By:
****************
_k_thread_stack_blink1_id
Used By:
****************
_k_thread_data_blink1_id
Used By:
****************
.str.5
Used By:
****************
blink1_id
Used By:
****************
_k_thread_obj_uart_out_id
Used By:
****************
_k_thread_stack_uart_out_id
Used By:
****************
_k_thread_data_uart_out_id
Used By:
****************
.str.6
Used By:
****************
uart_out_id
Used By:
****************
llvm.used
fdtable_lock
Used By:
z_reserve_fd
****************
__device_dts_ord_13
Used By:
****************
__device_dts_ord_27
Used By:
****************
__device_dts_ord_9
Used By:
****************
__init___device_dts_ord_13
Used By:
****************
__init___device_dts_ord_27
Used By:
****************
__init___device_dts_ord_9
Used By:
****************
__init_sys_init_arm_mps2_init0
Used By:
****************
.str.1.61
Used By:
****************
dts_ord_9_cfg
Used By:
****************
__devstate_dts_ord_9
Used By:
****************
dts_ord_9_ctx
Used By:
****************
__devicehdl_DT_N_S_soc_S_mps2_fpgaio_40028008
Used By:
****************
.str.2.62
Used By:
****************
dts_ord_27_cfg
Used By:
****************
__devstate_dts_ord_27
Used By:
****************
dts_ord_27_ctx
Used By:
****************
__devicehdl_DT_N_S_soc_S_mps2_fpgaio_4002804c
Used By:
****************
.str.60
Used By:
****************
dts_ord_13_cfg
Used By:
****************
__devstate_dts_ord_13
Used By:
****************
dts_ord_13_ctx
Used By:
****************
__devicehdl_DT_N_S_soc_S_mps2_fpgaio_40028000
Used By:
****************
_char_out
Used By:
char_out
__printk_hook_install
__printk_get_hook
z_impl_k_str_out
****************
.str.56
Used By:
cbvprintf
****************
__rodata_region_start
Used By:
cbvprintf_package
****************
__rodata_region_end
Used By:
cbvprintf_package
****************
.str.7
Used By:
cbvprintf_package
****************
.str.1.8
Used By:
cbvprintf_package
****************
.str.2.9
Used By:
cbvprintf_package
****************
.str.3.12
Used By:
cbvprintf_package
****************
.str.4.15
Used By:
cbvprintf_package
****************
.str.5.16
Used By:
cbvprintf_package
****************
.str.6.17
Used By:
cbvprintf_package
****************
crc32c_table
Used By:
crc32_c
****************
crc32_ieee_update.table
Used By:
crc32_ieee_update
****************
crc8_ccitt_small_table
Used By:
crc8_ccitt
****************
fdtable
Used By:
z_get_fd_obj
_check_fd
z_get_fd_obj_and_vtable
z_reserve_fd
z_finalize_fd
z_free_fd
****************
.str.7.18
Used By:
sys_notify_finalize
****************
.str.1.8.19
Used By:
sys_notify_finalize
****************
.str.2.9.20
Used By:
sys_notify_finalize
****************
.str.12
Used By:
onoff_release
onoff_reset
onoff_cancel
onoff_monitor_register
onoff_monitor_unregister
onoff_sync_lock
onoff_sync_finalize
onoff_request
process_event
transition_complete
****************
.str.6.13
Used By:
onoff_release
onoff_reset
onoff_cancel
onoff_monitor_register
onoff_monitor_unregister
onoff_sync_lock
onoff_request
process_event
transition_complete
****************
.str.7.14
Used By:
onoff_release
onoff_reset
onoff_cancel
onoff_monitor_register
onoff_monitor_unregister
onoff_sync_lock
onoff_sync_finalize
onoff_request
process_event
transition_complete
****************
.str.8
Used By:
onoff_release
onoff_reset
onoff_cancel
onoff_monitor_register
onoff_monitor_unregister
onoff_sync_lock
onoff_request
process_event
transition_complete
****************
.str.1.15
Used By:
onoff_request
process_event
****************
.str.2.16
Used By:
onoff_release
onoff_cancel
onoff_sync_finalize
onoff_request
process_event
****************
.str.18
Used By:
onoff_release
onoff_reset
onoff_cancel
onoff_monitor_register
onoff_monitor_unregister
onoff_sync_finalize
onoff_request
process_event
****************
.str.19
Used By:
onoff_release
onoff_reset
onoff_cancel
onoff_monitor_register
onoff_monitor_unregister
onoff_sync_finalize
onoff_request
process_event
****************
.str.17
Used By:
process_event
****************
.str.16
Used By:
process_event
****************
.str.11
Used By:
process_event
****************
.str.12.17
Used By:
process_event
****************
.str.13
Used By:
process_event
****************
.str.14
Used By:
process_event
****************
.str.15
Used By:
process_event
****************
.str.3.18
Used By:
onoff_release
****************
.str.4.19
Used By:
onoff_cancel
****************
.str.5.20
Used By:
onoff_sync_finalize
****************
.str.21
Used By:
rb_remove
****************
.str.1.22
Used By:
rb_remove
****************
.str.2.23
Used By:
rb_remove
****************
.str.3.24
Used By:
rb_remove
****************
.str.25
Used By:
sys_heap_init
sys_heap_free
sys_heap_aligned_alloc
sys_heap_aligned_realloc
****************
.str.1.26
Used By:
sys_heap_free
****************
.str.2.27
Used By:
sys_heap_init
sys_heap_free
sys_heap_aligned_alloc
sys_heap_aligned_realloc
****************
.str.3.28
Used By:
sys_heap_free
****************
.str.4.29
Used By:
sys_heap_free
****************
.str.5.30
Used By:
sys_heap_free
****************
.str.6.31
Used By:
sys_heap_aligned_alloc
sys_heap_aligned_realloc
****************
.str.7.32
Used By:
sys_heap_aligned_alloc
sys_heap_aligned_realloc
****************
.str.10
Used By:
sys_heap_init
****************
.str.11.33
Used By:
sys_heap_init
****************
.str.12.34
Used By:
sys_heap_init
****************
.str.13.35
Used By:
sys_heap_init
****************
rand32.state
Used By:
sys_heap_stress
****************
.str.6.36
Used By:
sys_heap_stress
****************
.str.7.37
Used By:
sys_heap_stress
****************
.str.8.38
Used By:
sys_heap_stress
****************
.str.9
Used By:
sys_heap_stress
****************
.str.39
Used By:
heap_print_info
****************
.str.1.40
Used By:
heap_print_info
****************
.str.2.41
Used By:
heap_print_info
****************
.str.3.42
Used By:
heap_print_info
****************
.str.4.43
Used By:
heap_print_info
****************
.str.5.44
Used By:
heap_print_info
****************
.str.45
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
match_region
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.3.46
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.4.47
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.5.48
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.1.49
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.2.50
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
match_region
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.6.51
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.7.52
Used By:
sys_bitarray_set_bit
sys_bitarray_clear_bit
sys_bitarray_test_bit
sys_bitarray_test_and_set_bit
sys_bitarray_test_and_clear_bit
sys_bitarray_alloc
sys_bitarray_free
is_region_set_clear
set_clear_region
****************
.str.8.53
Used By:
match_region
****************
.str.59
Used By:
sys_reboot
****************
_vector_start
Used By:
wakeup_cpu1
z_arm_prep_c
****************
.str.23
Used By:
z_arm_irq_priority_set
****************
.str.1.24
Used By:
z_arm_irq_priority_set
****************
.str.2.25
Used By:
z_arm_irq_priority_set
****************
.str.3.26
Used By:
z_arm_irq_priority_set
****************
handler
Used By:
z_arm_nmi_init
z_NmiHandlerSet
z_arm_nmi
****************
.str.4.30
Used By:
DefaultHandler
****************
_kernel
Used By:
arch_switch_to_main_thread
z_impl_k_thread_abort
arch_swap
****************
_k_neg_eagain
Used By:
arch_swap
****************
.str.31
Used By:
z_arm_fault
mem_manage_fault
****************
.str.1.32
Used By:
z_arm_fault
****************
.str.2.33
Used By:
z_arm_fault
mem_manage_fault
****************
.str.3.34
Used By:
z_arm_fault
****************
.str.4.35
Used By:
z_arm_fault
****************
.str.5.36
Used By:
z_arm_fault
****************
.str.6.37
Used By:
z_arm_fault
****************
.str.7.38
Used By:
mem_manage_fault
****************
.str.8.39
Used By:
mem_manage_fault
****************
static_regions
Used By:
z_arm_configure_static_mpu_regions
****************
_image_ram_start
Used By:
z_arm_configure_static_mpu_regions
****************
__kernel_ram_end
Used By:
z_arm_configure_static_mpu_regions
****************
static_regions_num
Used By:
arm_core_mpu_configure_static_mpu_regions
arm_core_mpu_configure_dynamic_mpu_regions
z_arm_mpu_init
****************
.str.46
Used By:
arm_core_mpu_configure_static_mpu_regions
arm_core_mpu_configure_dynamic_mpu_regions
z_arm_mpu_init
****************
.str.1.47
Used By:
arm_core_mpu_configure_static_mpu_regions
arm_core_mpu_configure_dynamic_mpu_regions
z_arm_mpu_init
****************
.str.2.48
Used By:
arm_core_mpu_configure_static_mpu_regions
arm_core_mpu_configure_dynamic_mpu_regions
z_arm_mpu_init
****************
.str.3.49
Used By:
arm_core_mpu_configure_static_mpu_regions
****************
__ramfunc_start
Used By:
z_arm_configure_static_mpu_regions
****************
__ramfunc_size
Used By:
z_arm_configure_static_mpu_regions
****************
z_arm_configure_dynamic_mpu_regions.dynamic_regions
Used By:
z_arm_configure_dynamic_mpu_regions
****************
.str.4.50
Used By:
arm_core_mpu_configure_dynamic_mpu_regions
****************
.str.5.51
Used By:
z_arm_mpu_init
****************
.str.6.52
Used By:
z_arm_mpu_init
****************
.str.7.53
Used By:
z_arm_mpu_init
****************
.str.54
Used By:
abort
****************
.str.1.55
Used By:
_exit
****************
_stdout_hook
Used By:
__stdout_hook_install
z_impl_zephyr_fputc
fputc
fputs
z_impl_zephyr_fwrite
puts
****************
gmtime.shared
Used By:
gmtime
****************
mpu_config
Used By:
z_arm_mpu_init
****************
mpu_regions
Used By:
z_arm_mpu_init
****************
.str.66
Used By:
z_arm_mpu_init
****************
.str.1.67
Used By:
z_arm_mpu_init
****************
__init_sys_init_arm_mps2_pinmux_init0
Used By:
****************
__init_sys_init_uart_console_init0
Used By:
****************
uart_console_dev
Used By:
uart_console_init
console_out
****************
__devicehdl_DT_N_S_soc_S_gpio_40010000
Used By:
****************
__device_dts_ord_19
Used By:
****************
.str.70
Used By:
****************
gpio_cmsdk_port_0_config
Used By:
****************
gpio_cmsdk_ahb_drv_api_funcs
Used By:
****************
__devstate_dts_ord_19
Used By:
****************
gpio_cmsdk_port_0_data
Used By:
****************
.str.4.71
Used By:
gpio_cmsdk_ahb_manage_callback
gpio_cmsdk_ahb_isr
****************
.str.31.72
Used By:
gpio_cmsdk_ahb_manage_callback
****************
.str.29
Used By:
gpio_cmsdk_ahb_manage_callback
gpio_cmsdk_ahb_isr
****************
.str.32
Used By:
gpio_cmsdk_ahb_manage_callback
****************
.str.33
Used By:
gpio_cmsdk_ahb_manage_callback
****************
.str.30
Used By:
gpio_cmsdk_ahb_manage_callback
gpio_cmsdk_ahb_isr
****************
__devicehdl_DT_N_S_soc_S_gpio_40011000
Used By:
****************
__device_dts_ord_20
Used By:
****************
.str.1.73
Used By:
****************
gpio_cmsdk_port_1_config
Used By:
****************
__devstate_dts_ord_20
Used By:
****************
gpio_cmsdk_port_1_data
Used By:
****************
__devicehdl_DT_N_S_soc_S_gpio_40012000
Used By:
****************
__device_dts_ord_21
Used By:
****************
.str.2.74
Used By:
****************
gpio_cmsdk_port_2_config
Used By:
****************
__devstate_dts_ord_21
Used By:
****************
gpio_cmsdk_port_2_data
Used By:
****************
__devicehdl_DT_N_S_soc_S_gpio_40013000
Used By:
****************
__device_dts_ord_22
Used By:
****************
.str.3.75
Used By:
****************
gpio_cmsdk_port_3_config
Used By:
****************
__devstate_dts_ord_22
Used By:
****************
gpio_cmsdk_port_3_data
Used By:
****************
__init___device_dts_ord_19
Used By:
****************
__init___device_dts_ord_20
Used By:
****************
__init___device_dts_ord_21
Used By:
****************
__init___device_dts_ord_22
Used By:
****************
gpio_cmsdk_port_0_config_func.__isr_gpio_cmsdk_ahb_isr_irq_0
Used By:
****************
gpio_cmsdk_port_1_config_func.__isr_gpio_cmsdk_ahb_isr_irq_1
Used By:
****************
gpio_cmsdk_port_2_config_func.__isr_gpio_cmsdk_ahb_isr_irq_2
Used By:
****************
gpio_cmsdk_port_3_config_func.__isr_gpio_cmsdk_ahb_isr_irq_3
Used By:
****************
.str.28
Used By:
gpio_cmsdk_ahb_isr
****************
gpio_mmio32_api
Used By:
****************
__devicehdl_DT_N_S_soc_S_i2c_40022000
Used By:
****************
__device_dts_ord_23
Used By:
****************
.str.81
Used By:
****************
i2c_sbcon_dev_cfg_0
Used By:
****************
api
Used By:
****************
__devstate_dts_ord_23
Used By:
****************
i2c_sbcon_dev_data_0
Used By:
****************
__devicehdl_DT_N_S_soc_S_i2c_40023000
Used By:
****************
__device_dts_ord_24
Used By:
****************
.str.1.82
Used By:
****************
i2c_sbcon_dev_cfg_1
Used By:
****************
__devstate_dts_ord_24
Used By:
****************
i2c_sbcon_dev_data_1
Used By:
****************
__devicehdl_DT_N_S_soc_S_i2c_40029000
Used By:
****************
__device_dts_ord_25
Used By:
****************
.str.2.83
Used By:
****************
i2c_sbcon_dev_cfg_2
Used By:
****************
__devstate_dts_ord_25
Used By:
****************
i2c_sbcon_dev_data_2
Used By:
****************
__devicehdl_DT_N_S_soc_S_i2c_4002a000
Used By:
****************
__device_dts_ord_26
Used By:
****************
.str.3.84
Used By:
****************
i2c_sbcon_dev_cfg_3
Used By:
****************
__devstate_dts_ord_26
Used By:
****************
i2c_sbcon_dev_data_3
Used By:
****************
__init___device_dts_ord_23
Used By:
****************
__init___device_dts_ord_24
Used By:
****************
__init___device_dts_ord_25
Used By:
****************
__init___device_dts_ord_26
Used By:
****************
io_fns
Used By:
i2c_sbcon_init
****************
__devicehdl_DT_N_S_soc_S_wdog_40008000
Used By:
****************
__device_dts_ord_37
Used By:
****************
.str.86
Used By:
****************
wdog_cmsdk_apb_api
Used By:
****************
__devstate_dts_ord_37
Used By:
****************
reload_s
Used By:
wdog_cmsdk_apb_install_timeout
wdog_cmsdk_apb_feed
wdog_cmsdk_apb_init
****************
user_cb
Used By:
wdog_cmsdk_apb_install_timeout
wdog_cmsdk_apb_isr
****************
wdog_r
Used By:
wdog_cmsdk_apb_init
wdog_cmsdk_apb_isr
****************
__init___device_dts_ord_37
Used By:
****************
.str.2.88
Used By:
wdog_cmsdk_apb_isr
****************
__devicehdl_DT_N_S_soc_S_uart_40004000
Used By:
uart_console_init
console_out
****************
__device_dts_ord_32
Used By:
uart_console_init
console_out
****************
.str.91
Used By:
uart_console_init
console_out
****************
uart_cmsdk_apb_dev_cfg_0
Used By:
uart_console_init
console_out
****************
uart_cmsdk_apb_driver_api
Used By:
uart_console_init
console_out
****************
__devstate_dts_ord_32
Used By:
uart_console_init
console_out
****************
uart_cmsdk_apb_dev_data_0
Used By:
uart_console_init
console_out
****************
__devicehdl_DT_N_S_soc_S_uart_40005000
Used By:
****************
__device_dts_ord_33
Used By:
****************
.str.1.92
Used By:
****************
uart_cmsdk_apb_dev_cfg_1
Used By:
****************
__devstate_dts_ord_33
Used By:
****************
uart_cmsdk_apb_dev_data_1
Used By:
****************
__devicehdl_DT_N_S_soc_S_uart_40006000
Used By:
****************
__device_dts_ord_34
Used By:
****************
.str.2.93
Used By:
****************
uart_cmsdk_apb_dev_cfg_2
Used By:
****************
__devstate_dts_ord_34
Used By:
****************
uart_cmsdk_apb_dev_data_2
Used By:
****************
__devicehdl_DT_N_S_soc_S_uart_40007000
Used By:
****************
__device_dts_ord_35
Used By:
****************
.str.3.94
Used By:
****************
uart_cmsdk_apb_dev_cfg_3
Used By:
****************
__devstate_dts_ord_35
Used By:
****************
uart_cmsdk_apb_dev_data_3
Used By:
****************
__devicehdl_DT_N_S_soc_S_uart_40009000
Used By:
****************
__device_dts_ord_36
Used By:
****************
.str.4.95
Used By:
****************
uart_cmsdk_apb_dev_cfg_4
Used By:
****************
__devstate_dts_ord_36
Used By:
****************
uart_cmsdk_apb_dev_data_4
Used By:
****************
__init___device_dts_ord_32
Used By:
****************
__init___device_dts_ord_33
Used By:
****************
__init___device_dts_ord_34
Used By:
****************
__init___device_dts_ord_35
Used By:
****************
__init___device_dts_ord_36
Used By:
****************
uart_cmsdk_apb_irq_config_func_0.__isr_uart_cmsdk_apb_isr_irq_0
Used By:
****************
uart_cmsdk_apb_irq_config_func_0.__isr_uart_cmsdk_apb_isr_irq_1
Used By:
****************
uart_cmsdk_apb_irq_config_func_1.__isr_uart_cmsdk_apb_isr_irq_2
Used By:
****************
uart_cmsdk_apb_irq_config_func_1.__isr_uart_cmsdk_apb_isr_irq_3
Used By:
****************
uart_cmsdk_apb_irq_config_func_2.__isr_uart_cmsdk_apb_isr_irq_4
Used By:
****************
uart_cmsdk_apb_irq_config_func_2.__isr_uart_cmsdk_apb_isr_irq_5
Used By:
****************
uart_cmsdk_apb_irq_config_func_3.__isr_uart_cmsdk_apb_isr_irq_6
Used By:
****************
uart_cmsdk_apb_irq_config_func_3.__isr_uart_cmsdk_apb_isr_irq_7
Used By:
****************
uart_cmsdk_apb_irq_config_func_4.__isr_uart_cmsdk_apb_isr_irq_8
Used By:
****************
uart_cmsdk_apb_irq_config_func_4.__isr_uart_cmsdk_apb_isr_irq_9
Used By:
****************
__devicehdl_sys_init_sys_clock_driver_init0
Used By:
****************
__device_sys_init_sys_clock_driver_init0
Used By:
****************
__init___device_sys_init_sys_clock_driver_init0
Used By:
****************
last_load
Used By:
sys_clock_driver_init
elapsed
sys_clock_set_timeout
sys_clock_idle_exit
****************
overflow_cyc
Used By:
sys_clock_driver_init
sys_clock_isr
elapsed
sys_clock_set_timeout
****************
.str.3.98
Used By:
****************
__devstate_sys_init_sys_clock_driver_init0
Used By:
****************
cycle_count
Used By:
sys_clock_isr
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
announced_cycles
Used By:
sys_clock_isr
sys_clock_set_timeout
sys_clock_elapsed
****************
lock
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
.str.7.99
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
.str.1.8.100
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
.str.2.9.101
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
.str.3.10
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
.str.4.102
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
.str.5.103
Used By:
sys_clock_set_timeout
sys_clock_elapsed
sys_clock_cycle_get_32
****************
_iheader
Used By:
****************
_irq_vector_table
Used By:
****************
_sw_isr_table
Used By:
****************
