SystemCoreClock
Used By:
SystemCoreClockUpdate
****************
AHBPrescTable
Used By:
SystemCoreClockUpdate
****************
arr1
Used By:
compart1
****************
arr2
Used By:
compart2
****************
comp_info
Used By:
switch_view
getCompartmentFromAddr
****************
code_base
Used By:
init_mpu
****************
code_size
Used By:
init_mpu
****************
data_base
Used By:
init_mpu
****************
data_size
Used By:
init_mpu
****************
counter
Used By:
DebugMon_Handler
****************
current
Used By:
switch_view
****************
