.str.21
xTimerTaskHandle
prvSampleTimeNow.xLastTime
pxCurrentTimerList
xTimerQueue
pxOverflowTimerList
xActiveTimerList2
xActiveTimerList1
.str.1
APBAHBPrescTable
xTestSemaphore
xLEDs
.str.44
uxFlashTaskNumber
uxSchedulerSuspended
.str
xIdleTaskHandle
xDelayedTaskList2
xDelayedTaskList1
uxTaskNumber
pxOverflowDelayedTaskList
xPendingReadyList
xTickCount
xNumOfOverflows
uxDeletedTasksWaitingCleanUp
xTasksWaitingTermination
uxCurrentNumberOfTasks
xSuspendedTaskList
xPendedTicks
xSchedulerRunning
xYieldPending
uxTopReadyPriority
pxReadyTasksLists
pxDelayedTaskList
xNextTaskUnblockTime
ucMaxSysCallPriority
ulMaxPRIGROUPValue
uxCriticalNesting
  call void @xcall_arg2pp(i32 8, i8* bitcast (void (%struct.tskTaskControlBlock*, i8*)* @vApplicationStackOverflowHook to i8*), i8* %13, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32), i8* %arraydecay, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1142
Indirect Call
i32 (void (i8*)*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (void (i8*)*)*)
i32 (void (i8*)*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (void (i8*)*)*)
Zero Target
icall_arg1p_noid not implemented
Indirect Call
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
Zero Target
Pass incomplete NoCallee No ID
  %call1 = call i32 bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)(i32 %mul, i32 %call), !dbg !1157
  %5 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 88, i32 88), !dbg !1163
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %10, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1179
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %35, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1259
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %37, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1262
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %19, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1171
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %2, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1137
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xDelayedTaskList1 to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1144
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1146
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1149
  %5 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %4, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1138
  %15 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %14, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1156
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xTasksWaitingTermination to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %19, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1167
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %3, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1133
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %5, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1135
  %3 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %2, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1141
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1158
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %18, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %19, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1175
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %23, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1181
  %14 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %13, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1162
  %16 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %15, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1165
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %23, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1166
  %28 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %27, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1196
  %32 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %31, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1204
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %38, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %39, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1206
  call void @xcall_arg0(i32 8, i8* bitcast (void ()* @vApplicationTickHook to i8*)), !dbg !1236
  call void @xcall_arg0(i32 8, i8* bitcast (void ()* @vApplicationTickHook to i8*)), !dbg !1250
  %39 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %38, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1239
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %47, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %48, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1245
  %5 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %4, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1138
  %15 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %14, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1156
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %16, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1160
  %9 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %8, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1163
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %15, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %16, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1164
  %13 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %12, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1186
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %19, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1187
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %22, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1192
  %2 = call i32 @icall_arg0(i32 5, i8* bitcast (i32 ()* @xTimerCreateTimerTask to i8*)), !dbg !1135
  call void @xcall_arg0(i32 8, i8* bitcast (void ()* @vApplicationIdleHook to i8*)), !dbg !1144
  %7 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1138
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %4, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1147
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %8, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1157
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %4, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1149
  %8 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %7, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1151
  %11 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %10, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1159
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %17, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %18, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1160
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1165
  %11 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %10, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1157
  %13 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %12, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1160
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %19, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1161
  %18 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %17, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1165
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %30, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %31, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1176
  %18 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %17, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1180
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %33, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %34, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1192
  %33 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %32, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1217
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %42, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %43, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1223
  %35 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %34, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1237
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %41, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %42, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1238
  %41 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %40, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1266
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %47, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %48, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1267
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %50, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1272
  %22 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %21, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1206
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %29, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1207
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %31, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1212
Indirect Call
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
Zero Target
Pass incomplete NoCallee No ID
  %call = call i32 bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)(i32 10, i32 %0), !dbg !1130
Indirect Call
i32 (i8*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (i8*)*)
i32 (i8*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (i8*)*)
Zero Target
icall_arg1p_noid not implemented
  call void @xcall_arg1i(i32 11, i8* bitcast (void (i32)* @vStartLEDFlashTasks to i8*), i32 1, i32 1), !dbg !1128
Indirect Call
i32 ()* bitcast (void ()* @rtmk_init to i32 ()*)
i32 ()* bitcast (void ()* @rtmk_init to i32 ()*)
Zero Target
  %0 = call i32 @icall_arg0_noid(i32 ()* bitcast (void ()* @rtmk_init to i32 ()*)), !dbg !1130
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @SystemInit to i8*)), !dbg !1125
  call void @xcall_arg0(i32 9, i8* bitcast (void ()* @vParTestInitialise to i8*)), !dbg !1127
  call void @xcall_arg1i(i32 10, i8* bitcast (void (i32)* @vRegTestClearFlopRegistersToParameterValue to i8*), i32 1, i32 1), !dbg !1126
  %1 = call i32 @icall_arg1i(i32 10, i8* bitcast (i32 (i32)* @ulRegTestCheckFlopRegistersContainParameterValue to i8*), i32 1, i32 1), !dbg !1128
  call void @xcall_arg1i(i32 14, i8* bitcast (void (i32)* @EXTI_ClearITPendingBit to i8*), i32 64, i32 64), !dbg !1127
  %3 = call i32 @icall_arg2pp(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i32*)* @xQueueGiveFromISR to i8*), i8* %1, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %2, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32)), !dbg !1128
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1146
  %29 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1202
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %30, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1216
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %32, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1219
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1220
  %14 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 %add17, i32 %add17), !dbg !1174
  %13 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1183
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1194
  %29 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1224
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1244
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1251
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %32, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1258
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1262
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1264
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1264
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %42, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %41, i32 %41), !dbg !1289
  %44 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1292
  %45 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1306
  %46 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1311
  %9 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.tskTaskControlBlock*)* @xTaskPriorityDisinherit to i8*), i8* %8, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32)), !dbg !1161
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1133
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1147
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1130
  %8 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %7, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1149
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskMissedYield to i8*)), !dbg !1152
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1165
  %18 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %17, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1184
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskMissedYield to i8*)), !dbg !1187
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1199
  %6 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1165
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1176
  %23 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1218
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1228
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1245
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %27, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1251
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1255
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1257
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1257
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1285
  %40 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.tskTaskControlBlock*)* @xTaskPriorityInherit to i8*), i8* %39, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32)), !dbg !1292
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1294
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %42, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %41, i32 %41), !dbg !1299
  %44 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1302
  %45 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1316
  %46 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1321
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1333
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.tskTaskControlBlock*, i32)* @vTaskPriorityDisinheritAfterTimeout to i8*), i8* %52, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32), i32 %51, i32 %51), !dbg !1346
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1133
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1145
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1176
  %33 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %32, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1229
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1167
  %29 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1217
  %8 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1167
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1178
  %23 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1209
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1219
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1226
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %25, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1233
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1237
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1239
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1239
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %35, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %34, i32 %34), !dbg !1264
  %37 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1267
  %38 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1281
  %39 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1286
  %8 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1169
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1180
  %25 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %24, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1217
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1227
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1234
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %27, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1241
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1245
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1247
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1247
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %37, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %36, i32 %36), !dbg !1272
  %39 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1275
  %40 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1289
  %41 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1294
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1162
  %25 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %24, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1212
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1170
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1143
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1148
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1147
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1155
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %5, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1149
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1138
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1138
  call void @xcall_arg3pii(i32 18, i8* bitcast (void (%struct.xLIST*, i32, i32)* @vTaskPlaceOnEventListRestricted to i8*), i8* %12, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %10, i32 %10, i32 %11, i32 %11), !dbg !1159
  %2 = call i32 @icall_arg6ppipip(i32 18, i8* bitcast (i32 (void (i8*)*, i8*, i16, i8*, i32, %struct.tskTaskControlBlock**)* @xTaskCreate to i8*), i8* bitcast (void (i8*)* @prvTimerTask to i8*), i32 -1, i8* %1, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 260, i32 260, i8* null, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 2, i32 2, i8* bitcast (%struct.tskTaskControlBlock** @xTimerTaskHandle to i8*), i32 ptrtoint (i1** getelementptr (i1*, i1** null, i32 1) to i32)), !dbg !1133
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1125
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xActiveTimerList1 to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1131
  call void @xcall_arg2pp(i32 2, i8* bitcast (void (%struct.QueueDefinition*, i8*)* @vQueueAddToRegistry to i8*), i8* %5, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %4, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1146
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1149
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1136
  %4 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1153
  call void @xcall_arg3pii(i32 2, i8* bitcast (void (%struct.QueueDefinition*, i32, i32)* @vQueueWaitForMessageRestricted to i8*), i8* %14, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i32 %sub, i32 %sub, i32 %13, i32 %13), !dbg !1173
  %15 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1185
  %3 = call i32 @icall_arg3ppi(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32)* @xQueueReceive to i8*), i8* %2, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %1, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 0, i32 0), !dbg !1149
  %10 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1168
Indirect Call
  %29 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1216
  %29 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1216
Zero Target
  call void @xcall_arg1p_noid(i8* %32, i8* %31, i32 ptrtoint (%struct.tmrTimerControl* getelementptr (%struct.tmrTimerControl, %struct.tmrTimerControl* null, i32 1) to i32)), !dbg !1215
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %51, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1262
  %0 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetTickCount to i8*)), !dbg !1128
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %13, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %14, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1162
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %21, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %22, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1181
Indirect Call
  %10 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1150
  %10 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1150
Zero Target
  call void @xcall_arg1p_noid(i8* %13, i8* %12, i32 ptrtoint (%struct.tmrTimerControl* getelementptr (%struct.tmrTimerControl, %struct.tmrTimerControl* null, i32 1) to i32)), !dbg !1149
  %6 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1139
Indirect Call
  %14 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1157
  %14 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1157
Zero Target
  call void @xcall_arg1p_noid(i8* %17, i8* %16, i32 ptrtoint (%struct.tmrTimerControl* getelementptr (%struct.tmrTimerControl, %struct.tmrTimerControl* null, i32 1) to i32)), !dbg !1156
  %0 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 44, i32 44), !dbg !1143
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %11, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1173
  %7 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1189
  %11 = call i32 @icall_arg4ppii(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32, i32)* @xQueueGenericSend to i8*), i8* %10, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %8, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 %9, i32 %9, i32 0, i32 0), !dbg !1194
  %14 = call i32 @icall_arg4ppii(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32, i32)* @xQueueGenericSend to i8*), i8* %13, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %12, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 0, i32 0, i32 0, i32 0), !dbg !1198
  %19 = call i32 @icall_arg4pppi(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32*, i32)* @xQueueGenericSendFromISR to i8*), i8* %17, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %15, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i8* %18, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 0, i32 0), !dbg !1202
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1146
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1161
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1145
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1158
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1145
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1158
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1147
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1152
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1146
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1152
  %0 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 28, i32 28), !dbg !1131
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %4, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1144
  %5 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1168
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1178
  call void @xcall_arg3pii(i32 18, i8* bitcast (void (%struct.xLIST*, i32, i32)* @vTaskPlaceOnUnorderedEventList to i8*), i8* %25, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %or29, i32 %or29, i32 %24, i32 %24), !dbg !1219
  %28 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1227
  %30 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @uxTaskResetEventItemValue to i8*)), !dbg !1244
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1251
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1271
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1179
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST_ITEM*, i32)* @vTaskRemoveFromUnorderedEventList to i8*), i8* %36, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32), i32 %or43, i32 %or43), !dbg !1247
  %41 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1259
  %7 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1181
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1191
  call void @xcall_arg3pii(i32 18, i8* bitcast (void (%struct.xLIST*, i32, i32)* @vTaskPlaceOnUnorderedEventList to i8*), i8* %31, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %or46, i32 %or46, i32 %30, i32 %30), !dbg !1252
  %32 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1254
  %34 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @uxTaskResetEventItemValue to i8*)), !dbg !1271
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1278
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1305
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1158
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1168
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1151
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST_ITEM*, i32)* @vTaskRemoveFromUnorderedEventList to i8*), i8* %13, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32), i32 33554432, i32 33554432), !dbg !1168
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %15, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1174
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1154
  %32 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1210
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vApplicationMallocFailedHook to i8*)), !dbg !1216
  %3 = call i32 @icall_arg6ppipip(i32 18, i8* bitcast (i32 (void (i8*)*, i8*, i16, i8*, i32, %struct.tskTaskControlBlock**)* @xTaskCreate to i8*), i8* bitcast (void (i8*)* @vLEDFlashTask to i8*), i32 -1, i8* %2, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 130, i32 130, i8* null, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 %1, i32 %1, i8* null, i32 ptrtoint (i1** getelementptr (i1*, i1** null, i32 1) to i32)), !dbg !1140
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1134
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1139
  %6 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetTickCount to i8*)), !dbg !1146
  %8 = call i32 @icall_arg2pi(i32 18, i8* bitcast (i32 (i32*, i32)* @xTaskDelayUntil to i8*), i8* %7, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 %6, i32 %6), !dbg !1149
  call void @xcall_arg1i(i32 9, i8* bitcast (void (i32)* @vParTestToggleLED to i8*), i32 %8, i32 %8), !dbg !1155
  %11 = call i32 @icall_arg2pi(i32 18, i8* bitcast (i32 (i32*, i32)* @xTaskDelayUntil to i8*), i8* %10, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 %9, i32 %9), !dbg !1156
  call void @xcall_arg1i(i32 9, i8* bitcast (void (i32)* @vParTestToggleLED to i8*), i32 %11, i32 %11), !dbg !1159
  call void @xcall_arg1i(i32 16, i8* bitcast (void (i32)* @STM_EVAL_LEDOn to i8*), i32 %3, i32 %3), !dbg !1143
  call void @xcall_arg1i(i32 16, i8* bitcast (void (i32)* @STM_EVAL_LEDOff to i8*), i32 %5, i32 %5), !dbg !1148
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1133
  call void @xcall_arg1i(i32 16, i8* bitcast (void (i32)* @STM_EVAL_LEDToggle to i8*), i32 %2, i32 %2), !dbg !1138
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073872896 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1125
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073874944 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1127
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073876992 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1129
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073879040 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1131
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073881088 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1133
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %1, i32 %1, i32 1, i32 1), !dbg !1145
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %6, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %7, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1160
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %1, i32 %1, i32 1, i32 1), !dbg !1162
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %6, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %7, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1174
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i8, i8)* @SYSCFG_EXTILineConfig to i8*), i32 %13, i32 %13, i32 %14, i32 %14), !dbg !1184
  call void @xcall_arg1p(i32 14, i8* bitcast (void (%struct.SysTick_Type*)* @EXTI_Init to i8*), i8* %18, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 4)), !dbg !1204
  call void @xcall_arg1p(i32 0, i8* bitcast (void (%struct.NVIC_InitTypeDef*)* @NVIC_Init to i8*), i8* %21, i32 ptrtoint (%struct.NVIC_InitTypeDef* getelementptr (%struct.NVIC_InitTypeDef, %struct.NVIC_InitTypeDef* null, i32 1) to i32)), !dbg !1215
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %or, i32 %or, i32 1, i32 1), !dbg !1162
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_APB2PeriphClockCmd to i8*), i32 %6, i32 %6, i32 1, i32 1), !dbg !1170
  call void @xcall_arg3pii(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, i16, i8)* @GPIO_PinAFConfig to i8*), i8* %13, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i32 %14, i32 %14, i32 %15, i32 %15), !dbg !1178
  call void @xcall_arg3pii(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, i16, i8)* @GPIO_PinAFConfig to i8*), i8* %22, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i32 %23, i32 %23, i32 %24, i32 %24), !dbg !1185
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %29, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %30, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1200
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %35, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %36, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1209
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 1, i32 1, i32 1, i32 1), !dbg !1133
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 2, i32 2, i32 1, i32 1), !dbg !1141
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 4, i32 4, i32 1, i32 1), !dbg !1149
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 8, i32 8, i32 1, i32 1), !dbg !1157
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 16, i32 16, i32 1, i32 1), !dbg !1165
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 32, i32 32, i32 1, i32 1), !dbg !1173
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 64, i32 64, i32 1, i32 1), !dbg !1181
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 128, i32 128, i32 1, i32 1), !dbg !1189
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 256, i32 256, i32 1, i32 1), !dbg !1198
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_APB2PeriphResetCmd to i8*), i32 16384, i32 16384, i32 1, i32 1), !dbg !1125
temp.bc updated
