xcall_arg2pp not implemented
pcall_arg1i not implemented
pcall_arg1i not implemented
  call void @xcall_arg1p(i32 14, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %call, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %8, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %0, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xDelayedTaskList1 to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  %2 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %1, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %7 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  call void @xcall_arg1p(i32 14, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %1, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32))
  call void @xcall_arg1p(i32 14, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %2, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32))
  %3 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %2, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  %17 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %11, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %18 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %12, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %18 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %16, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %19 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %18, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  call void @xcall_arg0(i32 9, void ()* @vApplicationTickHook)
  call void @xcall_arg0(i32 9, void ()* @vApplicationTickHook)
  %11 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %10, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %2 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %1, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %7 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %8 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %2, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %9 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  %1 = call i32 @icall_arg0(i32 6, i32 ()* @xTimerCreateTimerTask)
  call void @xcall_arg0(i32 9, void ()* @vApplicationIdleHook)
  %9 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  %6 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %4, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %9 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  %11 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %12 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %8 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %7, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %7 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %9 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %8, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %12 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %8, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
  %15 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %12, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  %11 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %8, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  call void @xcall_arg1i(i32 12, i8* bitcast (void (i32)* @vStartLEDFlashTasks to i8*), i32 1, i32 1)
  call void @xcall_arg0(i32 0, void ()* @SystemInit)
  call void @xcall_arg0(i32 10, void ()* @vParTestInitialise)
  call void @xcall_arg1i(i32 11, i8* bitcast (void (i32)* @vRegTestClearFlopRegistersToParameterValue to i8*), i32 1, i32 1)
  %1 = call i32 @icall_arg1i(i32 11, i8* bitcast (i32 (i32)* @ulRegTestCheckFlopRegistersContainParameterValue to i8*), i32 1, i32 1)
  call void @xcall_arg1i(i32 15, i8* bitcast (void (i32)* @EXTI_ClearITPendingBit to i8*), i32 64, i32 64)
icall_arg2pp not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  %6 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %5, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %6, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %7, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
pcall_arg1i not implemented
  %7 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  %12 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %11, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg1p(i32 0, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %13, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
icall_arg2pp not implemented
xcall_arg2pi not implemented
  %20 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %20 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %20 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %5 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.tskTaskControlBlock*)* @xTaskPriorityDisinherit to i8*), i8* %4, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  %3 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %2, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vTaskMissedYield)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  %6 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %5, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vTaskMissedYield)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
pcall_arg0 not implemented
pcall_arg0 not implemented
  %5 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
pcall_arg0 not implemented
  %10 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %9, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg1p(i32 0, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %12, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
icall_arg2pp not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  %20 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.tskTaskControlBlock*)* @xTaskPriorityInherit to i8*), i8* %19, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
xcall_arg2pi not implemented
  %22 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %22 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %22 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
xcall_arg2pi not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortValidateInterruptPriority)
  %12 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %11, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortValidateInterruptPriority)
  %12 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %11, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  %5 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  %9 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %8, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg1p(i32 0, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %10, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
icall_arg2pp not implemented
xcall_arg2pi not implemented
  %17 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %17 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %17 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %5 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  %10 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %9, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg1p(i32 0, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %11, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2))
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
icall_arg2pp not implemented
xcall_arg2pi not implemented
  %18 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %18 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %18 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  call void @xcall_arg0(i32 0, void ()* @vPortValidateInterruptPriority)
  %8 = call i32 @icall_arg1p(i32 0, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %7, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortValidateInterruptPriority)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg1p(i32 14, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %1, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
xcall_arg3pii not implemented
xTaskCreate_bridge not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xActiveTimerList1 to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
pcall_arg3iii not implemented
xcall_arg2pp not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vTaskSuspendAll)
  %2 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
xcall_arg3pii not implemented
  %6 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %6 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
icall_arg3ppi not implemented
  %8 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %7, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
Indirect Call
  %17 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1151, !tbaa !1152
  %17 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1151, !tbaa !1152
Zero Target
xcall_arg1p_noid not implemented
  call void @xcall_arg1p(i32 14, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %27, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32))
  %1 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetTickCount)
xcall_arg2pp not implemented
xcall_arg2pp not implemented
Indirect Call
  %2 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1094, !tbaa !1095
  %2 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1094, !tbaa !1095
Zero Target
xcall_arg1p_noid not implemented
  %7 = call i32 @icall_arg1p(i32 4, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %4, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
Indirect Call
  %7 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1104, !tbaa !1105
  %7 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1104, !tbaa !1105
Zero Target
xcall_arg1p_noid not implemented
pcall_arg1i not implemented
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %1, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32))
  %3 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
icall_arg4ppii not implemented
icall_arg4ppii not implemented
icall_arg4pppi not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
pcall_arg1i not implemented
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %1, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32))
  %3 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
  call void @xcall_arg0(i32 0, void ()* @vTaskSuspendAll)
xcall_arg3pii not implemented
  %8 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %8 = call i32 @icall_arg0(i32 0, i32 ()* @uxTaskResetEventItemValue)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vTaskSuspendAll)
xcall_arg2pi not implemented
  %13 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %3 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetSchedulerState)
  call void @xcall_arg0(i32 0, void ()* @vTaskSuspendAll)
xcall_arg3pii not implemented
  %6 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  %6 = call i32 @icall_arg0(i32 0, i32 ()* @uxTaskResetEventItemValue)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  call void @xcall_arg0(i32 0, void ()* @vTaskSuspendAll)
xcall_arg2pi not implemented
  call void @xcall_arg1p(i32 14, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %7, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32))
  call void @xcall_arg0(i32 0, void ()* @vTaskSuspendAll)
  %7 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskResumeAll)
  call void @xcall_arg0(i32 0, void ()* @vApplicationMallocFailedHook)
xTaskCreate_bridge not implemented
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg0(i32 0, void ()* @vPortExitCritical)
  %3 = call i32 @icall_arg0(i32 0, i32 ()* @xTaskGetTickCount)
icall_arg2pi not implemented
  call void @xcall_arg1i(i32 10, i8* bitcast (void (i32)* @vParTestToggleLED to i8*), i32 %1, i32 %1)
  call void @xcall_arg1i(i32 10, i8* bitcast (void (i32)* @vParTestToggleLED to i8*), i32 %1, i32 %1)
  call void @xcall_arg1i(i32 17, i8* bitcast (void (i32)* @STM_EVAL_LEDInit to i8*), i32 0, i32 0)
  call void @xcall_arg1i(i32 17, i8* bitcast (void (i32)* @STM_EVAL_LEDInit to i8*), i32 2, i32 2)
  call void @xcall_arg1i(i32 17, i8* bitcast (void (i32)* @STM_EVAL_LEDOn to i8*), i32 %0, i32 %0)
  call void @xcall_arg1i(i32 17, i8* bitcast (void (i32)* @STM_EVAL_LEDOff to i8*), i32 %1, i32 %1)
  call void @xcall_arg0(i32 0, void ()* @vPortEnterCritical)
  call void @xcall_arg1i(i32 17, i8* bitcast (void (i32)* @STM_EVAL_LEDToggle to i8*), i32 %0, i32 %0)
  call void @xcall_arg1p(i32 5, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073872896 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32))
  call void @xcall_arg1p(i32 5, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073874944 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32))
  call void @xcall_arg1p(i32 5, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073876992 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32))
  call void @xcall_arg1p(i32 5, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073879040 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32))
  call void @xcall_arg1p(i32 5, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073881088 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32))
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %1, i32 %1, i32 1, i32 1)
xcall_arg2pp not implemented
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %3, i32 %3, i32 1, i32 1)
xcall_arg2pp not implemented
  call void @xcall_arg2ii(i32 8, i8* bitcast (void (i8, i8)* @SYSCFG_EXTILineConfig to i8*), i32 %10, i32 %10, i32 %11, i32 %11)
  call void @xcall_arg1p(i32 15, i8* bitcast (void (%struct.EXTI_InitTypeDef*)* @EXTI_Init to i8*), i8* %13, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 4))
  call void @xcall_arg1p(i32 1, i8* bitcast (void (%struct.NVIC_InitTypeDef*)* @NVIC_Init to i8*), i8* %15, i32 ptrtoint (%struct.NVIC_InitTypeDef* getelementptr (%struct.NVIC_InitTypeDef, %struct.NVIC_InitTypeDef* null, i32 1) to i32))
icall_arg2pi not implemented
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %or, i32 %or, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_APB2PeriphClockCmd to i8*), i32 32, i32 32, i32 1, i32 1)
xcall_arg3pii not implemented
xcall_arg3pii not implemented
xcall_arg2pp not implemented
xcall_arg2pp not implemented
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 1, i32 1, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 2, i32 2, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 4, i32 4, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 8, i32 8, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 16, i32 16, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 32, i32 32, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 64, i32 64, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 128, i32 128, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 256, i32 256, i32 1, i32 1)
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i32, i32)* @RCC_APB2PeriphResetCmd to i8*), i32 16384, i32 16384, i32 1, i32 1)
temp.bc updated
