.str.21
xTimerTaskHandle
prvSampleTimeNow.xLastTime
pxCurrentTimerList
xTimerQueue
pxOverflowTimerList
xActiveTimerList2
xActiveTimerList1
.str.1
APBAHBPrescTable
xTestSemaphore
xLEDs
.str.44
uxFlashTaskNumber
uxSchedulerSuspended
.str
xIdleTaskHandle
xDelayedTaskList2
xDelayedTaskList1
uxTaskNumber
pxOverflowDelayedTaskList
xPendingReadyList
xTickCount
xNumOfOverflows
uxDeletedTasksWaitingCleanUp
xTasksWaitingTermination
uxCurrentNumberOfTasks
xSuspendedTaskList
xPendedTicks
xSchedulerRunning
xYieldPending
uxTopReadyPriority
pxReadyTasksLists
pxDelayedTaskList
xNextTaskUnblockTime
ucMaxSysCallPriority
ulMaxPRIGROUPValue
uxCriticalNesting
  call void @xcall_arg2pp(i32 8, i8* bitcast (void (%struct.tskTaskControlBlock*, i8*)* @vApplicationStackOverflowHook to i8*), i8* %13, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32), i8* %arraydecay, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1143
Indirect Call
i32 (void (i8*)*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (void (i8*)*)*)
i32 (void (i8*)*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (void (i8*)*)*)
Zero Target
icall_arg1p_noid not implemented
Indirect Call
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
Zero Target
Pass incomplete NoCallee No ID
  %call1 = call i32 bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)(i32 %mul, i32 %call), !dbg !1158
  %5 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 88, i32 88), !dbg !1164
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %10, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1180
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %35, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1260
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %37, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1263
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %19, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1172
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %2, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1138
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xDelayedTaskList1 to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1145
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1147
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1150
  %5 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %4, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1139
  %15 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %14, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1157
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xTasksWaitingTermination to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %19, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1168
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %3, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1134
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %5, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1136
  %3 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %2, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1142
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1159
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %18, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %19, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1176
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %23, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1182
  %14 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %13, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1163
  %16 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %15, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1166
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %23, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1167
  %28 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %27, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1197
  %32 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %31, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1205
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %38, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %39, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1207
  call void @xcall_arg0(i32 8, i8* bitcast (void ()* @vApplicationTickHook to i8*)), !dbg !1237
  call void @xcall_arg0(i32 8, i8* bitcast (void ()* @vApplicationTickHook to i8*)), !dbg !1251
  %39 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %38, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1240
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %47, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %48, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1246
  %5 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %4, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1139
  %15 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %14, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1157
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xSuspendedTaskList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %16, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1161
  %9 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %8, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1164
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %15, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %16, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1165
  %13 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %12, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1187
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %19, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1188
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %22, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1193
  %2 = call i32 @icall_arg0(i32 5, i8* bitcast (i32 ()* @xTimerCreateTimerTask to i8*)), !dbg !1136
  call void @xcall_arg0(i32 8, i8* bitcast (void ()* @vApplicationIdleHook to i8*)), !dbg !1145
  %7 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %6, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1139
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %4, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1148
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %8, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1158
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %4, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1150
  %8 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %7, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1152
  %11 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %10, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1160
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %17, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %18, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1161
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1166
  %11 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %10, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1158
  %13 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %12, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1161
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %19, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %20, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1162
  %18 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %17, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1166
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %30, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %31, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1177
  %18 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %17, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1181
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %33, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %34, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1193
  %33 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %32, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1218
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %42, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %43, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1224
  %35 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %34, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1238
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %41, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %42, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1239
  %41 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %40, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1267
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %47, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %48, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1268
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %50, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1273
  %22 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %21, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1207
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %29, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1208
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsertEnd to i8*), i8* bitcast (%struct.xLIST* @xPendingReadyList to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %31, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1213
Indirect Call
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
i32 (i32, i32)* bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)
Zero Target
Pass incomplete NoCallee No ID
  %call = call i32 bitcast (i8* (i32, i32)* @pvPortMallocbyID to i32 (i32, i32)*)(i32 10, i32 %0), !dbg !1131
Indirect Call
i32 (i8*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (i8*)*)
i32 (i8*)* bitcast (i32 (i32)* @getCompartmentFromAddr to i32 (i8*)*)
Zero Target
icall_arg1p_noid not implemented
  call void @xcall_arg1i(i32 11, i8* bitcast (void (i32)* @vStartLEDFlashTasks to i8*), i32 1, i32 1), !dbg !1129
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskStartScheduler to i8*)), !dbg !1132
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @SystemInit to i8*)), !dbg !1126
  call void @xcall_arg0(i32 9, i8* bitcast (void ()* @vParTestInitialise to i8*)), !dbg !1128
  call void @xcall_arg1i(i32 10, i8* bitcast (void (i32)* @vRegTestClearFlopRegistersToParameterValue to i8*), i32 1, i32 1), !dbg !1127
  %1 = call i32 @icall_arg1i(i32 10, i8* bitcast (i32 (i32)* @ulRegTestCheckFlopRegistersContainParameterValue to i8*), i32 1, i32 1), !dbg !1129
  call void @xcall_arg1i(i32 14, i8* bitcast (void (i32)* @EXTI_ClearITPendingBit to i8*), i32 64, i32 64), !dbg !1128
  %3 = call i32 @icall_arg2pp(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i32*)* @xQueueGiveFromISR to i8*), i8* %1, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %2, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32)), !dbg !1129
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1147
  %29 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1203
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %30, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1217
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %32, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1220
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1221
  %14 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 %add17, i32 %add17), !dbg !1175
  %13 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1184
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1195
  %29 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1225
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1245
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1252
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %32, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1259
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1263
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1265
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1265
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %42, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %41, i32 %41), !dbg !1290
  %44 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1293
  %45 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1307
  %46 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1312
  %9 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.tskTaskControlBlock*)* @xTaskPriorityDisinherit to i8*), i8* %8, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32)), !dbg !1162
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1134
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1148
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1131
  %8 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %7, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1150
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskMissedYield to i8*)), !dbg !1153
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1166
  %18 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %17, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1185
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskMissedYield to i8*)), !dbg !1188
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1200
  %6 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1166
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1177
  %23 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1219
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1229
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1246
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %27, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1252
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1256
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1258
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1258
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1286
  %40 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.tskTaskControlBlock*)* @xTaskPriorityInherit to i8*), i8* %39, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32)), !dbg !1293
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1295
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %42, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %41, i32 %41), !dbg !1300
  %44 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1303
  %45 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1317
  %46 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1322
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1334
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.tskTaskControlBlock*, i32)* @vTaskPriorityDisinheritAfterTimeout to i8*), i8* %52, i32 ptrtoint (%struct.tskTaskControlBlock* getelementptr (%struct.tskTaskControlBlock, %struct.tskTaskControlBlock* null, i32 1) to i32), i32 %51, i32 %51), !dbg !1347
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1134
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1146
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1177
  %33 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %32, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1230
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1168
  %29 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %28, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1218
  %8 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1168
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1179
  %23 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %22, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1210
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1220
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1227
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %25, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1234
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1238
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1240
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1240
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %35, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %34, i32 %34), !dbg !1265
  %37 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1268
  %38 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1282
  %39 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1287
  %8 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1170
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1181
  %25 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %24, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1218
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1228
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1235
  call void @xcall_arg1p(i32 18, i8* bitcast (void (%struct.xTIME_OUT*)* @vTaskInternalSetTimeOutState to i8*), i8* %27, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 2)), !dbg !1242
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1246
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1248
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1248
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST*, i32)* @vTaskPlaceOnEventList to i8*), i8* %37, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %36, i32 %36), !dbg !1273
  %39 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1276
  %40 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1290
  %41 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1295
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1163
  %25 = call i32 @icall_arg1p(i32 18, i8* bitcast (i32 (%struct.xLIST*)* @xTaskRemoveFromEventList to i8*), i8* %24, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1213
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortValidateInterruptPriority to i8*)), !dbg !1171
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1144
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1149
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1148
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1156
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %5, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1150
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1139
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1139
  call void @xcall_arg3pii(i32 18, i8* bitcast (void (%struct.xLIST*, i32, i32)* @vTaskPlaceOnEventListRestricted to i8*), i8* %12, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %10, i32 %10, i32 %11, i32 %11), !dbg !1160
  %2 = call i32 @icall_arg6ppipip(i32 18, i8* bitcast (i32 (void (i8*)*, i8*, i16, i8*, i32, %struct.tskTaskControlBlock**)* @xTaskCreate to i8*), i8* bitcast (void (i8*)* @prvTimerTask to i8*), i32 -1, i8* %1, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 260, i32 260, i8* null, i32 -1, i32 2, i32 2, i8* bitcast (%struct.tskTaskControlBlock** @xTimerTaskHandle to i8*), i32 -1), !dbg !1134
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1126
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* bitcast (%struct.xLIST* @xActiveTimerList1 to i8*), i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1132
  call void @xcall_arg2pp(i32 2, i8* bitcast (void (%struct.QueueDefinition*, i8*)* @vQueueAddToRegistry to i8*), i8* %5, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %4, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1147
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1150
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1137
  %4 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1154
  call void @xcall_arg3pii(i32 2, i8* bitcast (void (%struct.QueueDefinition*, i32, i32)* @vQueueWaitForMessageRestricted to i8*), i8* %14, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i32 %sub, i32 %sub, i32 %13, i32 %13), !dbg !1174
  %15 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1186
  %3 = call i32 @icall_arg3ppi(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32)* @xQueueReceive to i8*), i8* %2, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %1, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 0, i32 0), !dbg !1150
  %10 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %9, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1169
Indirect Call
  %29 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1217
  %29 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1217
Zero Target
  call void @xcall_arg1p_noid(i8* %32, i8* %31, i32 ptrtoint (%struct.tmrTimerControl* getelementptr (%struct.tmrTimerControl, %struct.tmrTimerControl* null, i32 1) to i32)), !dbg !1216
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %51, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1263
  %0 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetTickCount to i8*)), !dbg !1129
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %13, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %14, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1163
  call void @xcall_arg2pp(i32 3, i8* bitcast (void (%struct.xLIST*, %struct.xLIST_ITEM*)* @vListInsert to i8*), i8* %21, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i8* %22, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1182
Indirect Call
  %10 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1151
  %10 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1151
Zero Target
  call void @xcall_arg1p_noid(i8* %13, i8* %12, i32 ptrtoint (%struct.tmrTimerControl* getelementptr (%struct.tmrTimerControl, %struct.tmrTimerControl* null, i32 1) to i32)), !dbg !1150
  %6 = call i32 @icall_arg1p(i32 3, i8* bitcast (i32 (%struct.xLIST_ITEM*)* @uxListRemove to i8*), i8* %5, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1140
Indirect Call
  %14 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1158
  %14 = load void (%struct.tmrTimerControl*)*, void (%struct.tmrTimerControl*)** %pxCallbackFunction, align 4, !dbg !1158
Zero Target
  call void @xcall_arg1p_noid(i8* %17, i8* %16, i32 ptrtoint (%struct.tmrTimerControl* getelementptr (%struct.tmrTimerControl, %struct.tmrTimerControl* null, i32 1) to i32)), !dbg !1157
  %0 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 44, i32 44), !dbg !1144
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST_ITEM*)* @vListInitialiseItem to i8*), i8* %11, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32)), !dbg !1174
  %7 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1190
  %11 = call i32 @icall_arg4ppii(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32, i32)* @xQueueGenericSend to i8*), i8* %10, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %8, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 %9, i32 %9, i32 0, i32 0), !dbg !1195
  %14 = call i32 @icall_arg4ppii(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32, i32)* @xQueueGenericSend to i8*), i8* %13, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %12, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 0, i32 0, i32 0, i32 0), !dbg !1199
  %19 = call i32 @icall_arg4pppi(i32 2, i8* bitcast (i32 (%struct.QueueDefinition*, i8*, i32*, i32)* @xQueueGenericSendFromISR to i8*), i8* %17, i32 ptrtoint (%struct.QueueDefinition* getelementptr (%struct.QueueDefinition, %struct.QueueDefinition* null, i32 1) to i32), i8* %15, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i8* %18, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 0, i32 0), !dbg !1203
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1147
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1162
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1146
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1159
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1146
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1159
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1148
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1153
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1147
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1153
  %0 = call i8* @pcall_arg1i(i32 13, i8* bitcast (i8* (i32)* @pvPortMalloc to i8*), i32 28, i32 28), !dbg !1132
  call void @xcall_arg1p(i32 3, i8* bitcast (void (%struct.xLIST*)* @vListInitialise to i8*), i8* %4, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32)), !dbg !1145
  %5 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1169
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1179
  call void @xcall_arg3pii(i32 18, i8* bitcast (void (%struct.xLIST*, i32, i32)* @vTaskPlaceOnUnorderedEventList to i8*), i8* %25, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %or29, i32 %or29, i32 %24, i32 %24), !dbg !1220
  %28 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1228
  %30 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @uxTaskResetEventItemValue to i8*)), !dbg !1245
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1252
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1272
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1180
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST_ITEM*, i32)* @vTaskRemoveFromUnorderedEventList to i8*), i8* %36, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32), i32 %or43, i32 %or43), !dbg !1248
  %41 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1260
  %7 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetSchedulerState to i8*)), !dbg !1182
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1192
  call void @xcall_arg3pii(i32 18, i8* bitcast (void (%struct.xLIST*, i32, i32)* @vTaskPlaceOnUnorderedEventList to i8*), i8* %31, i32 ptrtoint (%struct.xLIST* getelementptr (%struct.xLIST, %struct.xLIST* null, i32 1) to i32), i32 %or46, i32 %or46, i32 %30, i32 %30), !dbg !1253
  %32 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1255
  %34 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @uxTaskResetEventItemValue to i8*)), !dbg !1272
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1279
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1306
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1159
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1169
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1152
  call void @xcall_arg2pi(i32 18, i8* bitcast (void (%struct.xLIST_ITEM*, i32)* @vTaskRemoveFromUnorderedEventList to i8*), i8* %13, i32 ptrtoint (%struct.xLIST_ITEM* getelementptr (%struct.xLIST_ITEM, %struct.xLIST_ITEM* null, i32 1) to i32), i32 33554432, i32 33554432), !dbg !1169
  call void @xcall_arg1p(i32 13, i8* bitcast (void (i8*)* @vPortFree to i8*), i8* %15, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32)), !dbg !1175
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vTaskSuspendAll to i8*)), !dbg !1155
  %32 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskResumeAll to i8*)), !dbg !1211
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vApplicationMallocFailedHook to i8*)), !dbg !1217
  %3 = call i32 @icall_arg6ppipip(i32 18, i8* bitcast (i32 (void (i8*)*, i8*, i16, i8*, i32, %struct.tskTaskControlBlock**)* @xTaskCreate to i8*), i8* bitcast (void (i8*)* @vLEDFlashTask to i8*), i32 -1, i8* %2, i32 ptrtoint (i8* getelementptr (i8, i8* null, i32 1) to i32), i32 130, i32 130, i8* null, i32 -1, i32 %1, i32 %1, i8* null, i32 -1), !dbg !1141
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1135
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortExitCritical to i8*)), !dbg !1140
  %6 = call i32 @icall_arg0(i32 18, i8* bitcast (i32 ()* @xTaskGetTickCount to i8*)), !dbg !1147
  %8 = call i32 @icall_arg2pi(i32 18, i8* bitcast (i32 (i32*, i32)* @xTaskDelayUntil to i8*), i8* %7, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 %6, i32 %6), !dbg !1150
  call void @xcall_arg1i(i32 9, i8* bitcast (void (i32)* @vParTestToggleLED to i8*), i32 %8, i32 %8), !dbg !1156
  %11 = call i32 @icall_arg2pi(i32 18, i8* bitcast (i32 (i32*, i32)* @xTaskDelayUntil to i8*), i8* %10, i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 %9, i32 %9), !dbg !1157
  call void @xcall_arg1i(i32 9, i8* bitcast (void (i32)* @vParTestToggleLED to i8*), i32 %11, i32 %11), !dbg !1160
  call void @xcall_arg1i(i32 16, i8* bitcast (void (i32)* @STM_EVAL_LEDOn to i8*), i32 %3, i32 %3), !dbg !1144
  call void @xcall_arg1i(i32 16, i8* bitcast (void (i32)* @STM_EVAL_LEDOff to i8*), i32 %5, i32 %5), !dbg !1149
  call void @xcall_arg0(i32 18, i8* bitcast (void ()* @vPortEnterCritical to i8*)), !dbg !1134
  call void @xcall_arg1i(i32 16, i8* bitcast (void (i32)* @STM_EVAL_LEDToggle to i8*), i32 %2, i32 %2), !dbg !1139
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073872896 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1126
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073874944 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1128
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073876992 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1130
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073879040 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1132
  call void @xcall_arg1p(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*)* @GPIO_DeInit to i8*), i8* inttoptr (i32 1073881088 to i8*), i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32)), !dbg !1134
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %1, i32 %1, i32 1, i32 1), !dbg !1146
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %6, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %7, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1161
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %1, i32 %1, i32 1, i32 1), !dbg !1163
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %6, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %7, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1175
  call void @xcall_arg2ii(i32 7, i8* bitcast (void (i8, i8)* @SYSCFG_EXTILineConfig to i8*), i32 %13, i32 %13, i32 %14, i32 %14), !dbg !1185
  call void @xcall_arg1p(i32 14, i8* bitcast (void (%struct.SysTick_Type*)* @EXTI_Init to i8*), i8* %18, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 4)), !dbg !1205
  call void @xcall_arg1p(i32 0, i8* bitcast (void (%struct.NVIC_InitTypeDef*)* @NVIC_Init to i8*), i8* %21, i32 ptrtoint (%struct.NVIC_InitTypeDef* getelementptr (%struct.NVIC_InitTypeDef, %struct.NVIC_InitTypeDef* null, i32 1) to i32)), !dbg !1216
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphClockCmd to i8*), i32 %or, i32 %or, i32 1, i32 1), !dbg !1163
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_APB2PeriphClockCmd to i8*), i32 %6, i32 %6, i32 1, i32 1), !dbg !1171
  call void @xcall_arg3pii(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, i16, i8)* @GPIO_PinAFConfig to i8*), i8* %13, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i32 %14, i32 %14, i32 %15, i32 %15), !dbg !1179
  call void @xcall_arg3pii(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, i16, i8)* @GPIO_PinAFConfig to i8*), i8* %22, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i32 %23, i32 %23, i32 %24, i32 %24), !dbg !1186
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %29, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %30, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1201
  call void @xcall_arg2pp(i32 4, i8* bitcast (void (%struct.GPIO_TypeDef*, %struct.GPIO_InitTypeDef*)* @GPIO_Init to i8*), i8* %35, i32 ptrtoint (%struct.GPIO_TypeDef* getelementptr (%struct.GPIO_TypeDef, %struct.GPIO_TypeDef* null, i32 1) to i32), i8* %36, i32 mul nuw (i32 ptrtoint (i32* getelementptr (i32, i32* null, i32 1) to i32), i32 5)), !dbg !1210
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 1, i32 1, i32 1, i32 1), !dbg !1134
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 2, i32 2, i32 1, i32 1), !dbg !1142
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 4, i32 4, i32 1, i32 1), !dbg !1150
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 8, i32 8, i32 1, i32 1), !dbg !1158
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 16, i32 16, i32 1, i32 1), !dbg !1166
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 32, i32 32, i32 1, i32 1), !dbg !1174
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 64, i32 64, i32 1, i32 1), !dbg !1182
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 128, i32 128, i32 1, i32 1), !dbg !1190
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_AHB1PeriphResetCmd to i8*), i32 256, i32 256, i32 1, i32 1), !dbg !1199
  call void @xcall_arg2ii(i32 6, i8* bitcast (void (i32, i32)* @RCC_APB2PeriphResetCmd to i8*), i32 16384, i32 16384, i32 1, i32 1), !dbg !1126
temp.bc updated
